def init_play():
    """
    Retroune un plateau correspondant à une nouvelle partie
    Une nouvelle partie est dictionnaire avec les clefs et valeurs suivantes :
    - 'n' : vaut 4
    - 'nb_cases_libres' : 16 au départ
    - 'tiles' : tableau de 4*4 cases initialisées à 0
    
    EXEMPLE:
    p = init_play() # retourne le dictionnaire
    
    p contient le dictionnaire {'n' : 4, 'nb_cases_libres' : 16, 'tiles' : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
    
    """
    
    return {'n' : 4, 'nb_cases_libres' : 16, 'tiles' : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]} # retourne le dictionnaire demandé
